# Access URLs and Credentials

## Portfolio Application

### Main Application
- **URL**: http://YOUR_INGRESS_IP/
- **API Gateway**: http://YOUR_INGRESS_IP/api/
- **Health Check**: http://YOUR_INGRESS_IP/api/health

## Observability Tools

### ArgoCD (GitOps)
- **URL**: http://YOUR_ARGOCD_IP (or https://YOUR_ARGOCD_IP)
- **Username**: `admin`
- **Password**: Get with: `kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d`

### Prometheus (Metrics)
- **Status**: Check with: `kubectl get svc prometheus -n monitoring`
- **Port-forward**: `kubectl port-forward svc/prometheus -n monitoring 9090:9090`
- **Local Access**: http://localhost:9090

### Grafana (Dashboards)
- **Status**: Check with: `kubectl get svc grafana -n monitoring`
- **Port-forward**: `kubectl port-forward svc/grafana -n monitoring 3000:3000`
- **Local Access**: http://localhost:3000
- **Username**: `admin`
- **Password**: Get with: `kubectl get secret grafana-admin -n monitoring -o jsonpath="{.data.admin-password}" | base64 -d`

### Jaeger (Distributed Tracing)
- **Status**: Check with: `kubectl get svc jaeger-query -n monitoring`
- **Port-forward**: `kubectl port-forward svc/jaeger-query -n monitoring 16686:16686`
- **Local Access**: http://localhost:16686

## Quick Access Commands

```bash
# Get ArgoCD password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

# Get Grafana password
kubectl get secret grafana-admin -n monitoring -o jsonpath="{.data.admin-password}" | base64 -d

# Port-forward to services
kubectl port-forward svc/prometheus -n monitoring 9090:9090
kubectl port-forward svc/grafana -n monitoring 3000:3000
kubectl port-forward svc/jaeger-query -n monitoring 16686:16686

# Check LoadBalancer IPs
kubectl get svc -A | grep LoadBalancer

# Check all pods
kubectl get pods --all-namespaces
```

